{
  "schemaVersion": 1,
  "id": "goldenapplecounter",
  "version": "${version}",
  "name": "Golden Apple Counter",
  "description": "Counts how many golden apples opponents have eaten and displays the count above their head.",
  "authors": ["Jello"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/goldenapplecounter/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.jellomakker.goldenapplecounter.GoldenAppleCounterClient"],
    "modmenu": ["com.jellomakker.goldenapplecounter.integration.GoldenAppleCounterModMenu"]
  },
  "mixins": ["goldenapplecounter.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21 <=1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=12.0.0"
  }
}
